#+-----------------------------------------------------------------------------+
#| Binds                                                                       |
#+-----------------------------------------------------------------------------+
# Default prefix
set -g prefix C-a

# Split windows
bind | split-window -h
bind - split-window -v
# Change panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#+-----------------------------------------------------------------------------+
#| Mouse control                                                               |
#+-----------------------------------------------------------------------------+
set -g mouse on

#+-----------------------------------------------------------------------------+
#| Enumerate from 1                                                            |
#+-----------------------------------------------------------------------------+
set-option -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

